# LamaBot

./: .gitignore  LamaBot.sln
LamaBot/: AsyncEvent.cs  AsyncLock.cs  BotTextModule.cs  CancellationTokenExtensions.cs  CommandRegistry.cs  CommandService.cs  ConfigFile.cs  CopyCatMessageHandler.cs  DateTimeExtensions.cs  DebugModule.cs  DependencyInjectionExtensions.cs  DiscordCommandService.cs  DiscordLogger.cs  DiscordOptions.cs  DiscordService.cs  DisposableBase.cs  EnumerableExtensions.cs  IDiscordFacade.cs  IReactionHook.cs  ITextMessageHandler.cs  InteractionModuleExtensions.cs  LamaBot.csproj  Migrate.ps1  Program.cs  SayModule.cs  SocketGuildExtensions.cs  TaskExtensions.cs
LamaBot/Components/: DependencyInjectionExtensions.cs  IInteractiveComponentService.cs  InteractiveComponentService.cs
LamaBot/Cron/: CronInteractionModule.cs  CronMessage.cs  CronMessageActionProvider.cs  CronRepository.cs  CronService.cs  DependencyInjectionExtensions.cs  ICronAction.cs  ICronRepository.cs
LamaBot/Database/: ApplicationDbContext.cs  DatabaseInteractionModule.cs  DatabaseOptions.cs  DatabaseStorage.cs  DbApiKey.cs  DbCronMessage.cs  DbQuote.cs  DbQuoteRequest.cs  DbServerSetting.cs  DependencyInjectionExtensions.cs
LamaBot/Events/: AsyncEvent.cs
LamaBot/Forum/: ForumApiController.cs
LamaBot/Hangman/: DependencyInjectionExtensions.cs  Difficulty.cs  GameResult.cs  HangmanController.cs  HangmanGame.cs  HangmanInteractionModule.cs  ImageProvider.cs  WordProvider.cs
LamaBot/Migrations/: 20240321201901_Initial.Designer.cs  20240321201901_Initial.cs  20240321213453_AddCronMessages.Designer.cs  20240321213453_AddCronMessages.cs  20240323114550_CronIdString.Designer.cs  20240323114550_CronIdString.cs  20240325200644_AddServerSettings.Designer.cs  20240325200644_AddServerSettings.cs  20240530173641_AddQuoteRequestTracking.Designer.cs  20240530173641_AddQuoteRequestTracking.cs  20260508211952_Add_ApiKeys.Designer.cs  20260508211952_Add_ApiKeys.cs  ApplicationDbContextModelSnapshot.cs
LamaBot/Modules/Bot/: BotInteractionModule.cs  BotTextModule.cs
LamaBot/Modules/CopyCat/: CopyCatMessageHandler.cs  DependencyInjectionExtensions.cs
LamaBot/Modules/Cron/: CronInteractionModule.cs  CronMessage.cs  CronMessageActionProvider.cs  CronRepository.cs  CronService.cs  DependencyInjectionExtensions.cs  ICronAction.cs  ICronRepository.cs
LamaBot/Modules/Hangman/: DependencyInjectionExtensions.cs  Difficulty.cs  GameResult.cs  HangmanController.cs  HangmanGame.cs  HangmanInteractionModule.cs  ImageProvider.cs  WordProvider.cs
LamaBot/Modules/Ping/: DependencyInjectionExtensions.cs  PingResponseMessageHandler.cs  PingSettings.cs
LamaBot/Modules/Quotes/: Constants.cs  DependencyInjectionExtensions.cs  IQuoteRepository.cs  Quote.cs  QuoteApiController.cs  QuoteExtensions.cs  QuoteInteractionModule.cs  QuoteOfTheDayActionProvider.cs  QuoteReactionHook.cs  QuoteRepository.cs  QuoteSettings.cs  QuoteTextModule.cs
LamaBot/Modules/Say/: SayModule.cs
LamaBot/Properties/: launchSettings.json
LamaBot/Properties/PublishProfiles/: FolderProfile.pubxml
LamaBot/Quotes/: Constants.cs  DependencyInjectionExtensions.cs  IQuoteRepository.cs  Quote.cs  QuoteApiController.cs  QuoteExtensions.cs  QuoteInteractionModule.cs  QuoteOfTheDayActionProvider.cs  QuoteReactionHook.cs  QuoteRepository.cs  QuoteSettings.cs  QuoteTextModule.cs
LamaBot/Servers/: DependencyInjectionExtensions.cs  IServerSettingRepository.cs  IServerSettings.cs  Server.cs  ServerSettingRepository.cs  ServerSettings.cs  ServerSettingsExtensions.cs  ServerSettingsInteractionModule.cs  ServerTextModule.cs
LamaBot/Tunnel/: DependencyInjectionExtensions.cs  TunnelService.cs  TunnelSettings.cs  WebSocketStream.cs
LamaBot/Web/: ApiKeyHandler.cs  ApiKeyInfo.cs  ApiKeyOptions.cs  ApiKeyRepository.cs  IApiKeyRepository.cs  RequireRoleAttribute.cs  WebRoles.cs
WebSocketProxy.Client/: TaskExtensions.cs  WebSocketProxy.Client.csproj  WebSocketProxyClient.cs
